<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header class="header">
    

        <nav class="navbar">
            <a href="new vehicle.html" >HOME</a>
            <a href="#">ABOUT US</a>
            <a href="record.html" >RECORD</a>
          
            <a href="contact us.html" >CONTACT US</a>
        </nav>

        <div class="social-media">
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a> 
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        </div>
    </header>
   <br>
   <br>
   <br>
   
        <h1>About Us</h1>
        
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>At Vehicle Maintenance Record System, our mission is to provide a user-friendly platform for vehicle owners to efficiently track and manage their maintenance records. We are committed to helping our customers keep their vehicles in top condition and ensure safety on the road.</p>
        </section>
        <section>
            <h2>Our Team</h2>
            <p>We are a dedicated team of software developers, automotive enthusiasts, and customer support specialists. With a passion for technology and a love for cars, we strive to deliver a reliable and innovative solution for vehicle maintenance tracking.</p>
        </section>
        <section>
            <h2>Why Choose Us?</h2>
            <p>- User-friendly interface for easy navigation and record management</p>
            <p>- Customizable features to suit your specific maintenance needs</p>
            <p>- Secure and reliable data storage to protect your information</p>
            <p>- Responsive customer support to assist you every step of the way</p>
        </section>
    </main>
   
</body>
</html>
</body>
</html>