.header{
    position:fixed;
    top:0;
    left:100;
    width:100%;
    padding:30px 100px;
    background:transparent;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:100;
}
.navbar a{
    font-size:18px;
    color:#222;
    text-decoration: none;
    font-weight:500;
    margin:0 20px;
    transition:.3s;
    
}
.navbar a:hover{
    color:blue;
}
.social-media{
    display:flex;
    justify-content: space-between;
    width:150px;
    height: 40px;

}
.social-media a{
    display:inline-flex;
    width:40px;
    height:40px;
    background:transparent;
    border:2px solid transparent;
    text-decoration: none;
    transform: rotate(45deg);
}
.social-media a:hover{
    border-color:black;
}
.social-media a i{
font-size:24px;
color:black;
transform: rotate(-45deg);
}
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(133, 133, 191);;
    color: #333;
    line-height: 1.6;
}


 h1 {
    margin:30px 8px;
    align-items: center;
    padding:20px;
}


main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}
