*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;

}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:30px 8px;
    background:transparent;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:100;
}
.navbar a{
    font-size:18px;
    color:#222;
    text-decoration: none;
    font-weight:500;
    margin:0 20px;
    transition:.3s;
    
}
.navbar a:hover{
    color:royalblue;
}
.social-media{
    display:flex;
    justify-content: space-between;
    width:150px;
    height: 40px;

}
.social-media a{
    display:inline-flex;
    width:40px;
    height:40px;
    background:transparent;
    border:2px solid transparent;
    text-decoration: none;
    transform: rotate(45deg);
}
.social-media a:hover{
    border-color:black;
}
.social-media a i{
font-size:24px;
color:black;
transform: rotate(-45deg);
}
.contact{
    position:relative;
    min-height:100vh;
    padding:50px 100px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    background:blue;
    background-size:cover;

}
.contact .content{
    max-width:800px;
    text-align:center;
}
.contact .content h2{
    font-size:36px;
    font-weight: 500;
    color:white;
}
.contact .content p{
    font-weight:300;

}