<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="ex.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
    

        <nav class="navbar">
            <a href="new vehicle.html" >HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="record.html" >RECORD</a>
            
            <a href="contact us.html" >CONTACT US</a>
        </nav>

        <div class="social-media">
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a> 
            <a href="#"><i class='bx bxl-instagram'></i></a>
        
        </div>
    </header>
    <section class="contact">
        <div class="content">
            <br>
            <br>
            <br>
            <br>
            <h2>Contact Us</h2>
            <p>"Have questions or need assistance with our Vehicle Maintenance Record System? Contact our friendly team today!
                 We're here to help with any inquiries or support needs you may have. Reach out via phone, email, 
                 or fill out the form below. We look forward to hearing from you!"</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class='bx bxl-location-plus'></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Mabushi park along boso street<br>house no 5</p>
                        </div>
                        </div>
            

                    <div class="box">
                        <div class="icon" ><i class='bx bxl-phone'></i></div>
                            <div class="text">
                                <h3>Phone Number</h3>
                                <p>090563490123</p>
                            </div>
                        </div>
            
                    <div class="box">
                        <div class="icon"><i class='bx bxl-envelop'></i></div>
                            <div class="text">
                                <h3>Email</h3>
                                <p>amirarano052gmail.com</p>
                            </div>
                       </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <p>Full Name</p>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        </div>
                        <p>Email</p>
                    <div class="inputBox">
                        <input type="text" name="" required>
                        </div>
                        <p>Type your message</p>
                    <div class="inputBox">
                        <input type="text" name="" required>
                    </div>
                    
                <div class="inputBox">
                    <input type="submit" name="" value="send">
                </div>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>
<box-icon name='phone'></box-icon>
<box-icon name='location-plus' ></box-icon>
<box-icon name='envelope' type='solid' ></box-icon>