<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
</head>
<body>
    <header class="header">
    

        <nav class="navbar">
            <a href="#" >HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="record.html" >RECORD</a>
            <a href="contact us.html" >CONTACT US</a>
        </nav>

        <div class="social-media">
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a> 
            <a href="#"><i class='bx bxl-instagram'></i></a>
        
        </div>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Vehicle Maintenance Record System</h1>
            <h3>Maintenace</h3>
            <p>Our maintenance record system ensures your vehicles operate optimally by 
                streamlining maintenance management. It allows easy tracking of schedules, service history,
                 and upcoming tasks for every vehicle, facilitating organization and proactive maintenance, 
                 from routine checks to major repairs.</p>
        <a href="#" class="btn">Explore</a>
        </div>

        <div class="home-img">
            <div class="rhombus">
                
            </div>
        </div>
        <div class="rhombus2"></div>
    </section>
</body>
</html>