*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:30px 8px;
    background:transparent;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:100;
}
.navbar a{
    font-size:18px;
    color:#222;
    text-decoration: none;
    font-weight:500;
    margin:0 20px;
    transition:.3s;
    
}
.navbar a:hover{
    color:rgb(247, 248, 249);
}
.social-media{
    display:flex;
    justify-content: space-between;
    width:150px;
    height: 40px;

}
.social-media a{
    display:inline-flex;
    width:40px;
    height:40px;
    background:transparent;
    border:2px solid transparent;
    text-decoration: none;
    transform: rotate(45deg);
}
.social-media a:hover{
    border-color:black;
}
.social-media a i{
font-size:24px;
color:black;
transform: rotate(-45deg);
}