<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="service.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
    

        <nav class="navbar">
            <a href="new vehicle.html" >HOME</a>
            <a href="#">ABOUT US</a>
            <a href="record.html" >RECORD</a>
            <a href="service.html" >SERVICE</a>
            <a href="contact us.html" >CONTACT US</a>
        </nav>

        <div class="social-media">
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a> 
            <a href="#"><i class='bx bxl-instagram'></i></a>
        
        </div>
    </header>
    <div class="section">
        <div class="title">
            <h1>Our Service</h1>
            <div>
                <h2>Planning</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, reprehenderit dolorum dolore quos perspiciatis temporibus recusandae distinctio inventore, iure saepe ab culpa nisi commodi 
                    in quisquam voluptate quia dolores consectetur!</p>
            </div>
        </div>
    </div>
</body>
</html>