*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}
body{
    background:white;

}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:30px 8px;
    background:transparent;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:100;
}
.navbar a{
    font-size:18px;
    color:#222;
    text-decoration: none;
    font-weight:500;
    margin:0 20px;
    transition:.3s;
    
}
.navbar a:hover{
    color:royalblue;
}
.social-media{
    display:flex;
    justify-content: space-between;
    width:150px;
    height: 40px;

}
.social-media a{
    display:inline-flex;
    width:40px;
    height:40px;
    background:transparent;
    border:2px solid transparent;
    text-decoration: none;
    transform: rotate(45deg);
}
.social-media a:hover{
    border-color:black;
}
.social-media a i{
font-size:24px;
color:black;
transform: rotate(-45deg);
}
.home{
    position:relative;
    width:100;
    height:100vh;
    justify-content: space-between;
    display:flex;
    align-items:center;
    padding:50px 8% 0;
    overflow:hidden;
}
.home-content{
    max-width:630px;
}
.home-content h1{
    font-size:50px;
    line-height:1.2;
}
.home-content h3{
    font-size:40px;
    color:rgb(133, 133, 191);;
}
.home-content p{
    font-size:16px;
    margin:15px 0 30px;
}
.btn{
    display:inline-block;
    padding:10px 20px;
    background:rgb(133, 133, 191);;
    border:2px solid rgb(133, 133, 191);;
    border-radius:6px;
    box-shadow:0 0 10px rgba(0, 0, 0, .1);
    font-size:16px;
    color:white;
    letter-spacing:1px;
    text-decoration:none;
    font-weight:600;
}
.btn:hover{
    background:transparent;
    color:blue;
}
.home-img{
    position:relative;
    right:-7;
    width:450px;
    height:450px;
    transform:rotate(45deg);

}
.home-img .rhombus{
    position:absolute;
    width:100%;
    height:100%;
    background:#eaeaeaea;
    border:25px solid rgb(133, 133, 191);;

}
.home-img.rhmobus{
    position:absolute;
    top:110px;
    left:-250px;
    max-width:750px;
    transform: rotate(-45deg);
}
.home .rhombus2{
    position:absolute;
    top:-25px;
    right:-25px;
    width:700px;
    height:700px;
    background: rgb(133, 133, 191);;
    transform: rotate(47deg);
    z-index:-2;

}

